{
  "name": "kairos-webgpu-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node scripts/smoke.mjs",
    "validate:wgsl": "node scripts/validate-wgsl-subset.mjs",
    "test": "npm run smoke && npm run validate:wgsl"
  }
}
